PORT=3001
HOST=localhost
DATABASE_URL=postgresql://BeloneDF:CXfFMR46jOwB@ep-withered-meadow-217625.us-east-2.aws.neon.tech/pass?sslmode=require
JWT_SECRETS=BeloneLindo32124432@!@
JWT_SECRETS_PASSWORD=gwbwejkhj23
EMAIL_API_KEY=re_XtixoDGn_97im6UfRGueYbPW7hdxhwqCU